VITE_NETWORK_TYPE="testnet"

VITE_NFT_CONTRACT_ADDRESS="0x6508cA841569a3e04e03dD2E1B43138302084993"

VITE_API_URL="https://staging-api.moon42.run"
VITE_WEB3_STORAGE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweENDNTIyNjYwNWFmMTAzNEI2YzU2YUI2MDIyMUNmRjIyMjAxRTM1NjciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTc0MDYwNTk5MzUsIm5hbWUiOiJkaW1vcmkifQ.VpTwo_Wseu4j1utJc9DBcz_x4SY3g9a47ELrGkOAIOw"

VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="355197fa1b4566175394a13071a86708"

VITE_EXPLORER_URL="https://goerli.lineascan.build/tx"
