VITE_NETWORK_TYPE="testnet"

VITE_NFT_CONTRACT_ADDRESS=""

VITE_API_URL="http://localhost:3333"
VITE_WEB3_STORAGE_API_TOKEN=""

VITE_ALCHEMY_KEY=""
VITE_WALLET_CONNECT_PROJECT_ID=""

VITE_EXPLORER_URL="https://goerli.lineascan.build/tx"
